<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>
    <variable
      name="user"
      type="com.ducdungdam.dartfriends.model.User"/>
  </data>

  <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:theme="@style/AppTheme.AppBarOverlay">

    <com.ducdungdam.dartfriends.widget.CollapsingToolbarLayout.CollapsingToolbarLayout
      android:id="@+id/collapsing_toolbar_layout"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:background="@color/colorPrimaryDark"
      android:fitsSystemWindows="true"
      app:contentScrim="?attr/colorPrimaryDark"
      app:expandedTitleGravity="bottom|center_horizontal"
      app:expandedTitleMarginBottom="75dp"
      app:expandedTitleTextAppearance="@style/NavigationDrawer.Title"
      app:imageButtonToolbarGravity="start"
      app:imageButtonToolbarMargin="16dp"
      app:layout_collapsingToolbarDimensionRatio="0.9:1"
      app:layout_scrollFlags="scroll|exitUntilCollapsed"
      app:statusBarScrim="@android:color/transparent"
      app:title="@{user.userName}">

      <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:padding="@dimen/spacing_appbar"
        app:layout_collapseMode="pin"/>

      <ImageButton
        android:id="@+id/toolbar_profile"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginTop="55dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/circle_image"
        android:contentDescription="Profile Image"
        android:fitsSystemWindows="true"
        android:scaleType="fitCenter"
        app:dataBindingUtilsSetImage="@{user.imageSrc}"
        app:layout_collapseMode="pin"/>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:padding="@dimen/spacing_normal"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="@dimen/spacing_normal"
          android:paddingRight="@dimen/spacing_normal"
          android:gravity="center"
          android:orientation="vertical">
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/text_menu"/>
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Games"
            android:textColor="@color/colorPrimaryText"/>
        </LinearLayout>
        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="@dimen/spacing_normal"
          android:paddingRight="@dimen/spacing_normal"
          android:gravity="center"
          android:orientation="vertical">
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="102.44"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/text_menu"/>
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3-Dart Avg."
            android:textColor="@color/colorPrimaryText"/>
        </LinearLayout>
        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="@dimen/spacing_normal"
          android:paddingRight="@dimen/spacing_normal"
          android:gravity="center"
          android:orientation="vertical">
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/text_menu"/>
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100+"
            android:textColor="@color/colorPrimaryText"/>
        </LinearLayout>
      </LinearLayout>
    </com.ducdungdam.dartfriends.widget.CollapsingToolbarLayout.CollapsingToolbarLayout>
  </android.support.design.widget.AppBarLayout>
</layout>